# AWS SMTP Settings
SMTP_ADDRESS=your-smtp-endpoint
SMTP_PORT=587
SMTP_USER_NAME=your-smtp-username
SMTP_PASSWORD=your-smtp-password

# Application Settings
MAIL_FROM=Your Name <your-email@example.com>
HOST=localhost:3000